<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cargar JSON</title>
    <script src="./script/script.js"></script>
    <style>
        * {
            margin:  0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: rgb(100, 148, 237);
        }
        .contenedor {
            display: flex;
            justify-content: space-between;
            /* align-items: center; */
            padding: 50px 40px 40px 40px;
        }
        .formulario {
            width: 400px;
            height: 700px;
            padding: 80px 30px 20px;
            border-radius: 10px;
            background-color: rgba(0, 0, 0, .5);
            border: 1px solid white;
            box-shadow: 0 0 10px black;
        }
        .formulario__label {
            display: inline-block;
            width: 100%;
            height: 35px;
            font-size: 20px;
            margin: 10px 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
            text-align: center;
        }
        .formulario__input {
            display: inline-block;
            width: 100%;
            height: 50px;
            padding: 0 20px;
            font-size: 17px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
            border-radius: 30px;
            border: 0.5px solid white;
            background-color: rgba(255, 255, 255, .2) ;
            outline: none;
        }
        .formulario__boton {
            width: 100%;
            height: 50px;
            margin: 70px 0;
            border-radius: 30px ;
            background-color:rgba(0, 0, 0, .2) ;
            border: 0.5px solid white;
            font-size: 17px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
            cursor: pointer;
            outline: none;
        }
        .formulario__boton:hover {
            outline: none;
            background-color:rgba(0, 0, 0, 1) ;
        }
        .formulario__boton:active {
            outline: none;
            background-color:#0000008a ;
        }
        .table {
            width: 700px;
            padding: 40px 30px 30px 30px;
            border-radius: 10px;
            border-collapse: collapse;
            border: 1px solid rgba(0, 0, 0, .2);
        }
        caption {
            padding: 10px 0;
            font-size: 20px;
            font-weight: 700;
        }
        
        .table__cabeza {
            width: 100%;
            padding: 10px;
            background-color: rgba(255, 255 , 255 , .2 );
        }
        .table .table__filas th {
            padding: 10px 0;
        }
        .table .table__filas td{
            padding: 10px;
        }
        .table .table__filas .center{
            text-align: center;
        }
        .numero {
            width: 20px;
        }        
        .nombre {
            width: 40px;
        }
        .apellido {
            width: 40px;
        }
        .edad {
            width: 40px;
        }
        .carrera {
            width: 40px;
        }
    </style>
</head>
<body>
    <!-- La etiqueta form presenta un error al ejecutar codigo -->
    <div class="contenedor">
        <div class="formulario">
            <label for="nombre" class="formulario__label">Ingresa tu nombre:</label>
            <input id="nombre" type="text" class="formulario__input" name="nombre">
            <label for="apellido" class="formulario__label">Ingresa tu apellido:</label>
            <input id="apellido" type="text" class="formulario__input" name="apellido">
            <label for="edad" class="formulario__label">Ingresa tu edad:</label>
            <input id="edad" type="text" class="formulario__input" name="edad">
            <label for="carrera" class="formulario__label">Ingresa tu carrera:</label>
            <input id="carrera" type="text" class="formulario__input" name="carrera">
            <button class="formulario__boton" id="boton">Subir Datos</button>
        </div>
        <table class="table">
            <caption>Tabla para mostrar usuarios registrados</caption>
            <thead class="table__cabeza">
                <tr class="table__filas">
                    <th class="numero">#</th>
                    <th class="nombre">Nombre</th>
                    <th class="apellido">Apellido</th>
                    <th class="edad">Edad</th>
                    <th class="carrera">Carrera</th>
                </tr>
            </thead>
            <tbody id="cuerpoTabla">

            </tbody>
        </table>
    </div>
</body>

</html>